# ecosytem

./: .project  README.md  docker-compose.yml  pom.xml
admin/: .project  Dockerfile  pom.xml
admin/src/main/java/com/citibanamex/bne/: ApiDomainApplication.java
admin/src/main/resources/: application.properties
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: ApiDomainApplication.java
archetype/src/main/resources/archetype-resources/src/main/java/api/: Controller.java
archetype/src/main/resources/archetype-resources/src/main/java/connector/: Connector.java
archetype/src/main/resources/archetype-resources/src/main/java/services/: ApiService.java
archetype/src/main/resources/archetype-resources/src/main/resources/: __fileProjectName__.yml
archetype/src/test/resources/projects/basic/: archetype.properties
citi/: .project  Dockerfile  pom.xml
citi/src/main/java/com/citibanamex/bne/: ApiDomainApplication.java
citi/src/main/java/com/citibanamex/bne/api/: Controller.java
citi/src/main/resources/: bootstrap.yml
citijpa/: .project  Dockerfile  pom.xml
citijpa/src/main/java/com/citibanamex/bne/api/: Controller.java
citijpa/src/main/java/com/citibanamex/bne/connector/: Connector.java  ConnectorService.java
citijpa/src/main/java/com/citibanamex/bne/implementation/: ApiServiceImp.java  ProxyServiceImp.java
citijpa/src/main/java/com/citibanamex/bne/modelo/: Usuario.java
citijpa/src/main/java/com/citibanamex/bne/repository/: ApiRepository.java
citijpa/src/main/java/com/citibanamex/bne/services/: ApiService.java  ProxyService.java
citijpa/src/test/java/com/citibanamex/bne/: ApiDomainApplicationTests.java
config/: .project  Dockerfile  pom.xml
config/src/main/java/com/citibanamex/bne/config/: ConfigApplication.java
config/src/main/resources/shared/: admin.yml  gateway.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/citibanamex/bne/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/citibanamex/bne/gateway/: GatewayApplicationTests.java
jdbc-client/: pom.xml
jdbc-client/src/main/java/com/citibanamex/bne/jdbcclient/: JdbcClientApplication.java
jdbc-client/src/main/java/com/citibanamex/bne/jdbcclient/client/: Jdbc.java
jdbc-client/src/main/java/com/citibanamex/bne/jdbcclient/component/: JdbcFallback.java  JdbcFallbackFactory.java
jdbc-client/src/main/java/com/citibanamex/bne/jdbcclient/model/: SqlStatementRequest.java  SqlStatementResponse.java
jdbc-client/src/main/java/com/citibanamex/bne/jdbcclient/service/: JdbcService.java  JdbcServiceImp.java
jdbc-server/: Dockerfile  pom.xml
jdbc-server/src/main/java/com/citibanamex/bne/jdbcserver/: DatabaseConfig.java  JdbcServerApplication.java
jdbc-server/src/main/java/com/citibanamex/bne/jdbcserver/controller/v1/: Controller.java
jdbc-server/src/main/java/com/citibanamex/bne/jdbcserver/dao/: DataBaseDao.java
jdbc-server/src/main/java/com/citibanamex/bne/jdbcserver/dao/impl/: DataBaseDaoImpl.java
jdbc-server/src/main/java/com/citibanamex/bne/jdbcserver/errohandling/: ErrorResolver.java  ErrorResponse.java  ErrorType.java
jdbc-server/src/main/java/com/citibanamex/bne/jdbcserver/services/: BaseDaoService.java
jdbc-server/src/main/java/com/citibanamex/bne/jdbcserver/viewmodel/: SqlStatementRequest.java  SqlStatementResponse.java
jdbc-server/src/main/resources/: bootstrap.yml
jdbc-server/src/test/java/com/citibanamex/bne/jdbcserver/: JdbcServerApplicationTests.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/citibanamex/bne/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
registry/src/test/java/com/citibanamex/bne/registry/: RegistryApplicationTests.java
scripts/: build.sh  stop.sh
tuxedo-client/: pom.xml
tuxedo-client/src/main/java/com/citibanamex/bne/tuxedoclient/: TuxedoClientApplication.java
tuxedo-client/src/main/java/com/citibanamex/bne/tuxedoclient/client/: Tuxedo.java
tuxedo-client/src/main/java/com/citibanamex/bne/tuxedoclient/component/: TuxedoFallback.java  TuxedoFallbackFactory.java
tuxedo-client/src/main/java/com/citibanamex/bne/tuxedoclient/model/: Channel.java  Destination.java  TuxedoRequest.java
tuxedo-client/src/main/java/com/citibanamex/bne/tuxedoclient/service/: TuxedoService.java  TuxedoServiceImp.java
