<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.citibanamex.bne</groupId>
	<artifactId>bancadelfuturo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bancadelfuturo</name>

	<modules>
		<module>jdbc-client</module>
		<module>tuxedo-client</module>
		<module>config</module>
		<module>registry</module>
		<module>gateway</module>
		<module>jdbc-server</module>
    <module>citi</module>
    <module>citijpa</module>
    <module>admin</module>
  </modules>

</project>